#MVC
#Ex) /member_login_ok.daum=execute|shop.puppyhome.controller.MemberLoginOKController
#Main
/index.shop=execute|shop.puppyhome.controller.MainController

#Member
/member_logout.shop=execute|shop.puppyhome.controller_member.MemberLogOutController
/member_login.shop=execute|shop.puppyhome.controller_member.MemberLoginController
/member_login_ok.shop=execute|shop.puppyhome.controller_member.MemberLoginOKController
/member_join.shop=execute|shop.puppyhome.controller_member.MemberJoinController
/member_join_ok.shop=execute|shop.puppyhome.controller_member.MemberJoinOKController
/member_find_id.shop=execute|shop.puppyhome.controller_member.MemberFindIdController
/member_find_pw.shop=execute|shop.puppyhome.controller_member.MemberFindPwController
/member_id_check.shop=execute|shop.puppyhome.controller_member.MemberIDCheckController

#Mypage
/mypagemain.shop=execute|shop.puppyhome.controller_mypage.MyPageMainController
/order_details.shop=execute|shop.puppyhome.controller_mypage.MyPageOrderDetailsController
/changepwd.shop=execute|shop.puppyhome.controller_mypage.ChangePwdController
/changepwd_ok.shop=execute|shop.puppyhome.controller_mypage.ChangePwdOKController
/order_cancel.shop=execute|shop.puppyhome.controller_mypage.OrderCancelController
/order_cancel_ok.shop=execute|shop.puppyhome.controller_mypage.OrderCancelOKController
/user_withdrawal.shop=execute|shop.puppyhome.controller_mypage.UserWithdrawalController
/user_withdrawal_ok.shop=execute|shop.puppyhome.controller_mypage.UserWithdrawalOKController
/updateinfo.shop=execute|shop.puppyhome.controller_mypage.UpdateInfoController
/updateinfo_ok.shop=execute|shop.puppyhome.controller_mypage.UpdateInfoOKController
/updateaddr.shop=execute|shop.puppyhome.controller_mypage.UpdateAddressController
/updateaddr_ok.shop=execute|shop.puppyhome.controller_mypage.UpdateAddressOKController

#Mypage2
/basket.shop=execute|shop.puppyhome.controller_mypage2.BasketController
/like.shop=execute|shop.puppyhome.controller_mypage2.LikeController
/review_write.shop=execute|shop.puppyhome.controller_mypage2.Review_WriteController
/review.shop=execute|shop.puppyhome.controller_mypage2.ReviewController

#Product
/main_product.shop=execute|shop.puppyhome.controller_product.MainProductController

/puppy_product.shop=execute|shop.puppyhome.controller_product.PuppyProductController
/adult_product.shop=execute|shop.puppyhome.controller_product.AdultProductController
/senior_product.shop=execute|shop.puppyhome.controller_product.SeniorProductController

/gansik_product.shop=execute|shop.puppyhome.controller_product.GansikProductController
/gum_product.shop=execute|shop.puppyhome.controller_product.GumProductController

/probio_product.shop=execute|shop.puppyhome.controller_product.ProbioProductController
/omega3_product.shop=execute|shop.puppyhome.controller_product.Omega3ProductController

/product_dsc.shop=execute|shop.puppyhome.controller_product.ProductDescriptController
/product_register.shop=execute|shop.puppyhome.controller_product.ProductRegisterController
/product_register_ok.shop=execute|shop.puppyhome.controller_product.ProductRegisterOKController
/payment.shop=execute|shop.puppyhome.controller_product.PaymentController
/payment_ok.shop=execute|shop.puppyhome.controller_product.PaymentOKController

#Admin
# 관리자메인(adminMain.jsp) | 회원 게시판 (aMlist.jsp) : 회원수정(aMlist_cont.jsp)+블랙리스트(버튼)+회원 수정 및 업데이트 | 문의 게시판(aCSBoard.jsp) : 내용보기(aCSboard_cont.jsp) + 답변글(aCSBoard._replyok.jsp) 
# 상품 게시판(aGslist.jsp) : 등록(productRegister.jsp)+수정(aGs_edit.jsp)+삭제(버튼) | 매출 (aSales.jsp) :포기 
/adminMain.shop=execute|shop.puppyhome.controller_admin.AdminMainController
/mlist.shop=execute|shop.puppyhome.controller_admin.MListController
/mlist_cont.shop=execute|shop.puppyhome.controller_admin.MListContController
/mlist_contok.shop=execute|shop.puppyhome.controller_admin.MListContOKController
/csboard.shop=execute|shop.puppyhome.controller_admin.CSBoardController
/csboard_cont.shop=execute|shop.puppyhome.controller_admin.CSBoardContController
/csboard_replyok.shop=execute|shop.puppyhome.controller_admin.CSBoardReplyOKController
/gslist.shop=execute|shop.puppyhome.controller_admin.GsListController
/gsModify.shop=execute|shop.puppyhome.controller_admin.GsModifyController
/gsModifyOK.shop=execute|shop.puppyhome.controller_admin.GsModifyOKController
/aCSmanager.shop=execute|shop.puppyhome.controller_admin.aCSmanagerController
/aSales.shop=execute|shop.puppyhome.controller_admin.aSalesController

#CS(Customer Service)
/cs_notice.shop=execute|shop.puppyhome.controller_CS.CSNoticeController
/cs_contact.shop=execute|shop.puppyhome.controller_CS.CSContactController
/cs_FAQ.shop=execute|shop.puppyhome.controller_CS.CSFAQController
/cs_inquire.shop=execute|shop.puppyhome.controller_CS.CSInquireController
/cs_inquire_write_ok.shop=execute|shop.puppyhome.controller_CS.CSInquireWriteOKController
/cs_addCSNotice.shop=execute|shop.puppyhome.controller_CS.AddCSNoticeController
/cs_addNoticeOK.shop=execute|shop.puppyhome.controller_CS.AddOKCSNoticeController
/cs_addFAQ.shop=execute|shop.puppyhome.controller_CS.AddFAQController
/cs_addFAQOK.shop=execute|shop.puppyhome.controller_CS.AddFAQOKController

#util
/certificate.shop=execute|shop.puppyhome.controller_util.CertificateController
/company_introduce.shop=execute|shop.puppyhome.controller_util.Company_IntroduceController
/inquiry.shop=execute|shop.puppyhome.controller_util.InquiryController
/location.shop=execute|shop.puppyhome.controller_util.LocationController
/privacy.shop=execute|shop.puppyhome.controller_util.PrivacyController
/service.shop=execute|shop.puppyhome.controller_util.ServiceController