@charset "UTF-8";

/* certificate.jsp UI */
/* 메인 컨텐츠 부분 */
#wrap {
	width: 510px;
	height: 390px;
}
/* 상단 박스 관련 */
#headerBox {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid lightgray;
    margin-top: 10px;
}
#checkIcon {
	float: left;
    margin-left: 5px;
}
#checkTitle {
    float: right;
}
/* 테이블 박스 관련 */
#tableBox {
    margin-top: 20px;
    font-weight: bold;
}
#table {
    font-size: 14px;
    margin: auto;
    width: 90%;
}
#table th {
    border-bottom: 1px solid black;
}
#table td {
    border-bottom: 1px solid black;
}
/* 테이블 안의 특정구역 색상 지정 */
#textBlue {
    color: rgb(0, 84, 166);
    background-color: rgb(233, 240, 246);
}
/* 테이블 밑의 텍스트 관련 */
#innertextBox {
    height: 140px;
    font-size: 13px;
    font-weight: bolder;
    text-align: center;
    margin-top: 10px;
}
#usecheckIcon {
    margin-top: 30px;
}
/* 하단 박스 관련 */
#footerbox {
    width: 100%;
    height: 35px;
    border-top: 1px solid lightgray;
    font-size: 12px;
    line-height: 35px;
}
#checkIcon2 {
    margin: 5px 200px 0px 5px;
    float: left;
}