@charset "UTF-8";

/* company_introduce.jsp UI */
/* body부분 색상 변경 */
body {
	background-color: rgb(240, 240, 242);
}
/* 메인 컨텐츠 부분 */
#wrap {
	width: 570px;
	height: 340px;
	border-radius: 8px;
	background-color: white;
	position: fixed;
	top: 25%;
	left: 50%;
	transform: translate(-50%, 0);
}
/* 헤더 부분 */
.header {
	width: 100%;
	height: 210px;
	margin-bottom: 10px;
}
/* 텍스트 부분 */
.textBox {
	width: 350px;
	float: left;
	margin: 75px 0px 0px 30px;
}
/* 서비스 문구 */
#service_text {
	font-weight: bolder;
	font-size: 35px;
}
#service_text2 {
	font-weight: 400;
	font-size: 35px;
}
/* 이미지 부분 */
.imgBox {
	width: 160px;
	float: right;
}
/* 이미지 */
#crying_lionImg {
	width: 150px;
	height: 200px;
}
/* 내용 텍스트 */
.content {
	text-align: center;
	font-weight: 600;
	font-size: 17px;
}