@charset "UTF-8";

/* location.jsp UI */
/* 폰트 CSS */
@font-face {
	font-family: 'KIMM_Bold';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KIMM_Bold.woff2') format('woff2'); /* CDN 절대링크  */
	font-weight: 700;
	font-style: normal;
}
/* 되도록 안건드리는 영역 */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	margin: 0px;
	height: 100%;
	padding: 0px;
}
header {
	width: 100%;
    position: fixed;
	z-index: 2;
}
footer {
	bottom: 0;
	z-index: 5;
	position: relative;
}
.wrap {
	margin-top: -110px;
	min-height: 100%;
    position: relative;
}
.main { 
	width: 1400px;
	height: 1000px; /* UI 개발할 때 각 페이지에 맡게 해당 영역 px수치 수정해야함 */
	position : relative;
	top: 105px;
	left: 50%;
       transform: translateX( -50% );
	margin-bottom: 350px;
}
section {
	height: 1000px; /* UI 개발할 때 각 페이지에 맡게 해당 영역 px수치 수정해야함 */
	
}
/* 클리어 */
.clear {
	clear: both;
}
/* 밑의 영역부터 css시작 */
/* 카카오맵 ui */
   .wrapheaderBox {
   	margin-top: 80px;
   }
   
   .wraptitleBox {
   	margin: 30px 0px 30px 0px;
   }
   
   .wraptitleBox p{
   	font-size: 20px;
   	font-weight: bold;
   	color: rgb(254, 191, 20);
   }
   
   .kakaoMap {
   	position: relative;
       left: 50%;
       transform: translateX( -50% );
       z-index: 2;
       margin-bottom: 200px;
   }