@charset "UTF-8";

/* header.jsp UI */
/* 헤더 박스 부분 */
.headerbox{
	width : 100%;
	height : 105px;
       position: fixed;
       left: 50%;
       transform: translateX( -50% );
       border-bottom: 1px solid lightgray;
       background-color: white;
       z-index: 2;
}
/* 로고 이미지 */
#logoImage{
    position: fixed;
    left: 7.7%;
    top: 7%;
    transform: translateX( -50% );
}
/* 헤더 박스 안의 컨텐츠 */
.menubox{
    width: 1500px;
    height: 105px;
    position: fixed;
    left: 52%;
    transform: translateX( -50% );
}
/* 메뉴바 관련 */
.navbarbox{
    width: 650px;
    height: 80px;
    position: fixed;
    left: 36%;
    top: 19%;
    transform: translateX( -50% );
}
.navbarbox a{
    color: black;
    text-decoration: none;
    font-family: 'KIMM_Bold', sans-serif;
    font-size: larger;
    margin : 0px 28px 0px 28px;
}
.navbarbox a:active{
    color: orange;
}
#a2{
	margin-left : 30px;
}
/* 드롭박스 관련 */
#dropbtn{
    background-color: white;
    color: black;
    padding: 16px;
    font-family: 'KIMM_Bold', sans-serif;
    font-size: larger;
    border: none;
    margin-left: 12px;
}
#dropbtn:active{
    color: orange;
}
#dropdownbox{
    position: relative;
    display: inline-block;
}
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#dropdownbox:hover #dropdown-content {
    display: block;
}
/* 회원가입, 로그인 관련 */
.memberbox{
    width: 196px;
    height: 95px;
    position: fixed;
    right: 5%;
    top: 5%;
}
.memberbox a{
    color: black;
    text-decoration: none;
    font-family: 'KIMM_Bold', sans-serif;
    font-size :small;
}
.memberbox a:hover{
    color: blue;
}
/* 검색창 관련 */
.searchbox{
    position: fixed;
    right: 4.8%;
    top: 30%;
    transform: translateX( -10% );
}
#search{
    width: 330px;
    height: 32px;
    font-size: 15px;
    font-weight: bold;
    border: 0.5px solid lightgrey;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(240, 239, 239);
    z-index: 2;
}
#searchBtn{
    width: 32px;
    height: 29px;
    position: fixed;
    right: 0;
    top: 5%;
    transform: translateX(-10%);
    border: none;
    border-radius: 15px;
    padding: 0;
}
/* 위로 가기 버튼 관련 */
#topBtn{
    position: fixed;
    bottom: 45px;
    right: 5px;
    width: 60px;
    height: 47px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #787f83;
    transition: all 200ms ease-out;
    display: inline-block;
    z-index: 10;
}
#topBtn .icon{
    width: 100%;
    height: 100%;
    color: #787f83;
    cursor: pointer;
}
/* 클리어 */
   .clear{
	clear : both;
}