@charset "UTF-8";

   /*MyPage CSS*/

table {
	border-collapse: collapse;
	border-spacing: 0;
}


section.notice {
	padding: 20px 0;
	/*추가*/
	width: 1000px;
	min-height: 200px;
	margin: 2px;
	/* border: solid 2px #000000;
        background-color: #c2ff73; */
}

aside {
	margin-top: 150px;
	margin-left: 150px;
	width: 180px;
	min-height: 700px;
	float: left;
	text-align: left;
}

li{
	padding-top: 10px;
}


nav {
	min-height: 600px;
	margin-bottom: 50px;
	/*border: solid 2px #000000;
	background-color: #67a9ff;*/
}



#subspan {
	color: #808080;
}

div.page-title {
	width: 1000px;
	min-height: 10px;
	padding: 0px 10px;
	text-align: left;
}

 h3.page-title {
	font-size: 25px;
	color: black;
	font-weight: 400;
	text-align: left;
}

.memBasicInfo {
	height: 120px;
	/*border: 1px solid red;*/
	padding: 20px;
	float: left;
}

#board-search .search-window {
	width: 1000px;
	min-height: 80px;
	padding: 15px 0;
	text-align: left;
}
/*
#board-search .search-window .search-wrap {
	position: relative;
	margin: 0 auto;
	width: 80%;
	max-width: 564px;
}

#board-search .search-window .search-wrap input {
	height: 40px;
	width: 100%;
	font-size: 14px;
	padding: 7px 14px;
	border: 1px solid #ccc;
}

#board-search .search-window .search-wrap input:focus {
	border-color: #333;
	outline: 0;
	border-width: 1px;
}

#board-search .search-window .search-wrap .btn {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 108px;
	padding: 0;
	font-size: 16px;
}
*/
.board-table {
	font-size: 13px;
	width: 100%;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
/*
.board-table a {
	color: #333;
	display: inline-block;
	line-height: 1.4;
	word-break: break-all;
	vertical-align: middle;
	text-decoration: none;
} 

.board-table a:hover {
	text-decoration: underline;
} */

.board-table th {
	text-align: center;
	border-top-style: solid;
	border-top-color: black;
	border-top-width: 2px;
}

.board-table .th-num {
	width: 100px;
	text-align: center;
}

table th.th-title {
	font-size: 15px;
	width: 200px;
}

table td.td-title {
	font-size: 13px;
}

table th.th-date {
	font-size: 15px;
	width: 80px;
}

table th.th-date1 {
	font-size: 15px;
	width: 50px;
}

table th.th-date2 {
	font-size: 15px;
	width: 150px;
}


.board-table .th-inputInfo {
	
}

.board-table th, .board-table td {
	padding-top: 14px;
	padding-bottom: 14px;
}

.board-table tbody td {
	border-top: 1px solid #e7e7e7;
	text-align: center;
	font-size: 15px;
}

.board-table tbody th {
	font-size: 15px;
	border-top: 1px solid #e7e7e7;
	text-align: center;
}

.board-table thead th {
	text-align: center;
}

.board-table tbody th p {
	display: none;
}

.th-list{
	text-align:center;
	margin-top : 20px;
	margin-bottom: 20px;
	padding: 10px;
	background-color: #F4A460;
	border-bottom-color: white;
	border-bottom-width: 0.2px;
	border-bottom-style: solid;
	
}

.td-inputInfo{
	text-align:left;
	padding-left: 20px;
	padding-top: 20px;
}

.td-infoPs{
 text-align : left;
 padding-left: 20px;
 padding-top: 5px;
 padding-bottom: 15px;
 border-bottom-color: gray;
 border-bottom-width: 0.2px;
 border-bottom-style: solid;
 font-size: 12px; 
 font-weight: bold;
 color: red;
 
}
div.submitBtn{
	float: left;
	margin-left: 100px;
}

#updateBtn{
padding: 20px 80px; 
background-color: #FC5400; 
border: 1px solid white; 
color: white; font-size: 20px; font-weight: bold
}


#resetBtn{
padding: 20px 120px;
background-color: white;
border: 1px solid lightgray;
font-size: 20px; font-weight: bold;"
}

#withdrawalBtn{
padding: 20px 100px; 
background-color: #FC5400; 
border: 1px solid white; 
color: white; font-size: 20px; font-weight: bold
}

#changePwdBtn{
padding: 20px 120px; 
background-color: #FC5400; 
border: 1px solid white; 
color: white; font-size: 20px; font-weight: bold
}

/*
.btn {
	display: inline-block;
	padding: 0 30px;
	font-size: 15px;
	font-weight: 400;
	background: transparent;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	text-transform: uppercase;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-dark {
	background: #555;
	color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
	background: #373737;
	border-color: #373737;
	color: #fff;
}

.btn-dark {
	background: #555;
	color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
	background: #373737;
	border-color: #373737;
	color: #fff;
}

/* reset */
* {
	list-style: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
} 

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

div.myPageTitle {
	width: 1100px;
	margin: 0 auto;
	border: 1px solid red;
}

div.container {
	width: 1000px;
	margin: 20px 0px;
	/*border: 1px solid red;*/
}

.innerWrap {
	width: 1000px;
	min-height: 700px;
	padding: 20px;
	float: left;
	margin-top: 100px;
	margin-left: 100px;
	/*	border: solid 2px #000000;
	background-color: red;*/
}

.blind {
	position: absolute;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	margin: -1px;
	width: 1px;
	height: 1px;
}

.clear {
	clear: both; /*float 속성을 제거함으로써 잘못 된 ui 적용을 막아줌 */
}


a:link.liList {
	text-decoration: none;
	color: #808080;
}

a:visited.liList {
	text-decoration: none;
	color: #808080;
}

a:hover.liList{
	text-decoration: underline;
	color: #FC5400;
}

a:active.liList {
	text-decoration: none;
	color: #FC5400;
}

table a:link.orderList {
	text-decoration: none; 
	color: black;
}

table a:visited.orderList {
	text-decoration: none;
	color: black;
}

table a:hover.orderList{
	text-decoration: underline;
	color: #FC5400;
	cursor: pointer;
}

table a:active.orderList {
	text-decoration: none;
	color: #FC5400;
}


/*footer*/
@font-face {
	font-family: 'KIMM_Bold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KIMM_Bold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

/* 메인 컨텐츠 부분 */
#wrap {
	width: 100%;
	height: 100%;
	text-align: center;
}