@charset "UTF-8";

#cs_faq_list{
	list-style:none;
	position:relative;
	padding :0px 0px 0px 10%;
}

#cs_faq_list li{
	display: inline;
	padding : 10px 10px;
	color: gray;
	
}

#cs_faq_list li a{
	color: inherit;
	text-decoration: none;
	font-size: 25px;
}

#label{
	list-style:none;
	position:relative;
	padding :0px 0px 0px 10%;
}


#inquire_notice_list{
	display:inline;
}

#label li{
	display: inline;
	padding : 10px 10px;
	color: gray;
	font-size: 15px;
}

#cs_faq_list li a:hover{
	text-decoration: none;
	color:black;
	cursor: pointer;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

div .select{
	padding: 80px 0;
}
section.notice {
  padding: 120px 0px 20px 0px;
}

/* .page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 28px;
  color: #333333;
  font-weight: 400;
  text-align: center;
} */


/*  
.board-table tbody .hidden {
  선택된 행에 스타일 적용
  display: none;
}
 */
#board-search{
	 margin:auto;
}
#board-search .search-window {
	
  padding: 15px 0;
  background-color: #f9f7f9;
}
#board-search .search-window .search-wrap {
  position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 80%;
  max-width: 564px;
}
#board-search .search-window .search-wrap input {
  height: 40px;
  width: 100%;
  font-size: 14px;
  padding: 7px 14px;
  border: 1px solid #ccc;
}
#board-search .search-window .search-wrap input:focus {
  border-color: #333;
  outline: 0;
  border-width: 1px;
}
#board-search .search-window .search-wrap .btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 108px;
  padding: 0;
  font-size: 16px;
}

.board-table {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.board-table a {
  color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}
.board-table a:hover {
  text-decoration: underline;
}
.board-table th {
  text-align: center ;
}

.board-table .th-num {
  width: 100px;
  text-align: center;
  font-size: 15px;
  background-color: lightgray;
}
.board-table .th-title {
 background-color: lightgray;
  font-size: 15px;
}

.board-table .th-date {
	background-color: lightgray;
  width: 200px;
  font-size: 15px;
}

.board-table .th-name {
	background-color: lightgray;
  width: 200px;
  font-size: 15px;
}


.board-table th, .board-table td {
  padding: 14px 0;
}

.board-table tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.board-table tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.board-table tbody th p{
  display: none;
}

.board-table tbody tr.hidden{
  display: none;
}

.board-table tbody tr:nth-child(even) {
  
  background-color: #f1f1f1;
}


.btn {
  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn_contact{
	 height: 80px;
 	 width: 100%;
	margin:auto;
	padding: 0px 0px 20px 0px;
	  display: inline-block;
  
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
	
}

.btn_1 {
	height: 40px;
	width: 100px;
  background: #555;
  color: #fff;
}

.btn_1:hover, .btn_1:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn_1 {
  background: #555;
  color: #fff;
}

.btn_1:hover, .btn_1:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

/* reset */

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

#label_hr{
	border:0;
 	 height: 4px; /* hr 높이 설정 */
 	 background-color: black; /* hr 색상 설정 */
 	 margin: 0px 0px; /* hr 위아래 간격 설정 */
}

p{
	font-size: medium;
	background-color:white;
}












