@charset "UTF-8";

.adminMainpage {
	width: 1100x;
	height: 300px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.profile_img {
	width: 1400px;
	height: 200px;
	padding-left: 50px;
	padding-right: 100px;
	background-color: #fc9300;
}
/*Admin Page 지정*/
.name {
	padding-top: 30px;
	padding-left: 10px;
	padding-right: 1000px;
	font-family: 'KIMM_Bold';
}

.myinfo {
	padding-left: 170px;
	padding-right: 100px;
	font-family: 'KIMM_Bold';
	color: white;
}

.myinfo_date {
	padding-left: 170px;
	padding-right: 100px;
	font-family: 'KIMM_Bold';
	color: white;
}

.meau {
	padding-top: 30px;
	padding-left: 800px;
	font-family: 'KIMM_Bold';
}

.meau a {
	color: white;
	text-decoration: none;
}
/* 전체 현황 틀 */
.chart {
	font-family: 'KIMM_Bold';
}

.table_chart {
	width: 1350px;
	margin-left: 30px;
	margin-right: 30px;
}

.chart_dnt01 {
	width: 1000px;
	height: 300px;
	display: inline-block;
	align: center;
}

.chart_dnt04, .chart_dnt05 {
	width: 450px;
	height: 300px;
	display: inline-block;
	align: center;
}

.chart_dnt06, .chart_dnt07 {
	width: 450px;
	height: 300px;
	display: inline-block;
	align: center;
}