@charset "UTF-8";

<style type="text/css">
	/* 폰트 CSS */
	@font-face {
		font-family: 'KIMM_Bold';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KIMM_Bold.woff2') format('woff2'); /* CDN 절대링크  */
		font-weight: 700;
		font-style: normal;
	}
	/* 되도록 안건드리는 영역 */
	* {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	html {
		height: 100%;
	}
	body {
		margin: 0px;
		height: 100%;
		padding: 0px;
	}
	header {
		width: 100%;
	    position: fixed;
		z-index: 2;
	}
	footer {
		bottom: 0;
		z-index: 5;
		position: relative;
	}
	.wrap {
		margin-top: -110px;
		min-height: 100%;
	    position: relative;
	}
	.main { 
		width: 1400px;
		height: 2000px; /* UI 개발할 때 각 페이지에 맡게 해당 영역 px수치 수정해야함 / section이랑 px 맞춰야함 */
		position : relative;
		top: 105px;
		left: 50%;
        transform: translateX( -50% );
		
	}
	section {
		height: 2000px; /* UI 개발할 때 각 페이지에 맡게 해당 영역 px수치 수정해야함 / .main이랑 px 맞춰야함 */
		
	}
	/* 클리어 */
	.clear {
		clear: both;
	}
	/* 밑의 영역부터 css시작 */
	.container {
		width: 100%;
	}
	
	
	/*본문 css 시작*/


ul,li,body,h1,h2,h3,h4,h5,h6{margin: 0; padding: 0;}
	ul li{list-style: none;}
	a{text-decoration: none;}
	*{font-family: 'KIMM_Bold';}

	.shCMSshop{margin: 0;	padding: 60px 0 0 0;	width: 1200px; margin: 0 auto;}
	.shCMSshop .shopView .viewHeader:after{display: block; content: ''; clear: both;}
	.shCMSshop .shopView .viewHeader .productImg{float: left; }
	.shCMSshop .shopView .viewHeader .productImg .mainImg{
		width: 500px; 
		height:500px; 
		background: #000;
	}
	.shCMSshop .shopView .viewHeader .productImg ul{margin-top: 35px;}
	.shCMSshop .shopView .viewHeader .productImg ul li{
		width: 85px; 
		height:85px; 
		background: #000; 
		display: inline-block;
		margin-right: 25px; 
		border:1px solid #ccc; 
		cursor: pointer;
	}
	.shCMSshop .shopView .viewHeader .productImg ul li:first-child{margin-left: 30px;}

	.shCMSshop .shopView .viewHeader .productInfo{margin-left: 50px; width: 600px; float:left;}
	.shCMSshop .shopView .viewHeader .productInfo h3{font-size: 23px;margin-bottom: 63px;}
	.shCMSshop .shopView .viewHeader .productInfo .price{border-bottom: 1px solid #e6e6e6;padding-bottom: 16px;}
	.shCMSshop .shopView .viewHeader .productInfo .price:after{display: block; content:''; clear: both;}
	.shCMSshop .shopView .viewHeader .productInfo .sale{font-size: 45px; font-family:'KIMM_Bold'; color:#e63740; font-weight: bold; float: left;}
	.shCMSshop .shopView .viewHeader .productInfo .sale span{font-size: 25px;}
	.shCMSshop .shopView .viewHeader .productInfo .cost-price{float: left; margin: 5px 0 0 20px; font-size: 15px; color: #5a5a5a; text-decoration: line-through;}
	.shCMSshop .shopView .viewHeader .productInfo .sale-price{float: left; margin: 15px 0 0 -55px; font-family: 'KIMM_Bold'; font-weight: bold; font-size: 25px;}

	.shCMSshop .shopView .viewHeader .productInfo .price~.star-ratings, .manufact, .categori, .origin{
		padding: 16px 0 16px 10px; 
		border-bottom: 1px solid #e6e6e6; 
		font-size: 18px; 
		white-space: pre;
		text-align: -webkit-auto;
	}
	.shCMSshop .shopView .viewHeader .productInfo .price~.star-ratings span, .manufact span, .categori span, .origin span{
		color:#6a6a6a;
	}
	.shCMSshop .shopView .viewHeader .productInfo .items{padding: 16px 0;}
	.shCMSshop .shopView .viewHeader .productInfo .items select{
		width: 630px; 
		height: 40px; 
		margin: 0 auto; 
		display: block; 
		border: 1px solid #cdcdcd;
		padding-left: 10px;
	}
	.shCMSshop .shopView .viewHeader .productInfo .item{
		padding: 16px 0 16px 10px; 
		border-bottom: 1px solid #e6e6e6; 
		position: relative;
		margin-left: 1px;
	}
	.shCMSshop .shopView .viewHeader .productInfo .item:after{display: block;content: '';clear: both;}
	.shCMSshop .shopView .viewHeader .productInfo .item a{width: 30px; height:30px; background: #f8f8f8; border: 1px solid #d8d8d8;box-sizing: border-box; display: inline-block;}
	.shCMSshop .shopView .viewHeader .productInfo .item .item-name{font-size: 16px; font-weight: 300;}
	.shCMSshop .shopView .viewHeader .productInfo .item .item-name+span{
		display: inline-flex; 
		margin-left: 30%;
	}
	.shCMSshop .shopView .viewHeader .productInfo .item .item-name+span a{
		font-size: 20px;
    	font-weight: bold;
		text-align: center center;
	}
	.shCMSshop .shopView .viewHeader .productInfo input[type="number"]{margin: 0 -1px;padding-top: 4px;width: 40px; border:1px solid #d8d8d8;text-align: right;}
	.shCMSshop .shopView .viewHeader .productInfo .item-price{font-family: 'KIMM_Bold'; font-weight: bold; font-size: 18px; margin-left: 20px;}
	.shCMSshop .shopView .viewHeader .productInfo .item-price+a{float:right; text-align: center; width: 30px; height: 30px; margin: 0px 10px 0 0; font-weight: bold; padding-bottom: 18px;}
	.shCMSshop .shopView .viewHeader .productInfo .all-price{margin-top: 55px; text-align: right; white-space: pre; font-size: 18px;}
	.shCMSshop .shopView .viewHeader .productInfo .all-price span{font-family: 'KIMM_Bold'; font-size: 25px; font-weight: bold; color: #e63740;}
	
	a { text-decoration: none!important; }
	
	.shCMSshop .shopView .viewHeader .productInfo .btn{
		text-align: right;
		margin-top: 40px;
		 -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.shCMSshop .shopView .viewHeader .productInfo .btn a{
		padding: 15px 56px;
		font-size: 22px; 
		display: inline-block;
		 -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.shCMSshop .shopView .viewHeader .productInfo .btn .first .psbtn{
	    background: #FC5400;
	    color: white;
	    font-size: 22px;
	    /* margin-left: 26px; */
	    display: table;
	    table-layout: fixed;
	    width: 100%;
	    border: 1px solid #FC5400;
	    text-align: center;
	    -webkit-font-smoothing: subpixel-antialiased;
	    -webkit-text-size-adjust: none;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	
	.shCMSshop .shopView .viewHeader .productInfo .btn .second a:first-child{
	    color: black;
	    border-top: 3px solid black;
	    border-right: 2px solid black;
	    border-left: 3px solid black;
	    border-bottom: 3px solid black;
	    background-color: white;
	    box-sizing: border-box;
	    display: table-cell;
	    table-layout: fixed;
	    width: 33%;
	    text-align: center;
	    -webkit-font-smoothing: subpixel-antialiased;
	    -webkit-text-size-adjust: none;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	    display: table-cell;
	}
	.shCMSshop .shopView .viewHeader .productInfo .btn .second a:last-child{
	    color: black;
	    border: 3px solid black;
	    background-color: white;
	    display: table-cell;
	    table-layout: fixed;
	    width: 33%;
	    text-align: center;
	    -webkit-font-smoothing: subpixel-antialiased;
	    -webkit-text-size-adjust: none;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	    display: table-cell;
	    border-left: 2px solid black;
	}
	
	/*
	<div class="XqRGHcrncz">
		<div class="_3YA58cPPsy">
			
			<div class="OgETmrvExa sys_chk_buy N=a:pcs.nbuy">
				<a href="#" class="_2-uvQuRWK5">
					<span class="blind">구매하기</span>
				</a>
			</div>
			
		</div>
		
		<div class="_3YA58cPPsy">
			
			<div class="_39-ECjV6I9 N=a:pcs.talk">
				<a href="#" role="button" class="H4-2Au4vay">
					<span class="blind">톡톡문의</span>
				</a>
			</div>
			
			<div class="_3Dy-2NaoiG N=a:pcs.mylist">
				<a href="#" role="button" class="_8ToEZI8a1P" aria-pressed="false">
					<span class="_1F0dbkDlNA">
						<span class="blind">찜하기</span>
					</span>
					<em class="_1c-2nfzJqH">114</em>
				</a>
			</div>
			
			<div class="C_muF3UG0- sys_chk_cart N=a:pcs.basket">
				<a href="#" role="button" class="_3g6Aiz5G_O">
					<span class="blind">장바구니</span>
				</a>
			</div>
		</div>
	</div>
*/
	.shCMSshop .shopView .viewBody{margin-top: 100px;}
	.shCMSshop .shopView .viewBody .contentNav:after{display: block;content:'';clear: both;}
	.shCMSshop .shopView .viewBody .contentNav li{
		width: 25%;
	    float: left;
	    background: #F4A460;
	    border: 1px solid white;
	    box-sizing: border-box;
	    text-align: center;
	    margin-right: -1px;
	    font-size: 18px;
	}
	.shCMSshop .shopView .viewBody .contentNav a{
	    display: block;
    	padding: 20px 0;
    	color: white;
    	background-color: #F4A460;
    	border: 2px solid white;
	}
	.shCMSshop .shopView .viewBody .contentNav a span{font-size: 15px;}
	.shCMSshop .shopView .viewBody .contentNav a span .count{font-size: 15px;}
	.shCMSshop .shopView .viewBody .contentNav li.active{background: #FC5400;}
	.shCMSshop .shopView .viewBody .contentNav li.active a{
	    color: white;
    	background-color: #FC5400;
	}

	/*테이블 기본 셋팅*/
	.shCMSshop .shopView .viewBody table{
	    border-top: 3px solid #FC5400;
	    border-bottom: 1px solid #F4A460;
	    width: 100%;
	    margin: 60px 0 40px 0;
	    border-collapse: collapse;
	    border-spacing: 0;
	    font-size: 14px;
	}
	.shCMSshop .shopView .viewBody thead>tr{
		height:40px;
		background: #F4A460; 
		text-align: center;
	}
	.shCMSshop .shopView .viewBody table tr{border-top:1px solid  lightgray;}
	.shCMSshop .shopView .viewBody table tr:first-child{border-top: none;}
	.shCMSshop .shopView .viewBody table .tcontent{text-align: left;}
	.shCMSshop .shopView .viewBody table .tcontent:hover{cursor: pointer;}
	.shCMSshop .shopView .viewBody table .tcontent:hover span{text-decoration: underline;}
	.shCMSshop .shopView .viewBody table .tcontent span{white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 225px; display: inline-block;}
	/*상품 정보*/
	.shCMSshop .shopView .viewBody .tproduct-info tr:first-child{border-top:2px solid #5d5d5d;}
	.shCMSshop .shopView .viewBody .tproduct-info tr td{padding: 0 13px; line-height: 20px;}
	.shCMSshop .shopView .viewBody .tproduct-info tr td:first-child{
	    background: #F4A460;
	    height: 50px;
	    padding-left: 20px;
	    width: 16.5%;
	    color: black;
	}
	.shCMSshop .shopView .viewBody .tproduct-info tr td:nth-child(3){
	    background: #F4A460;
    	width: 16.5%;
    	padding-left: 20px;
    	color: black;
	}
	/*상품 후기*/
	.shCMSshop .shopView .viewBody .tproduct-review thead>tr>td:first-child{width: 130px; background: #F4A460; height: 40px;text-align: center;}
	.shCMSshop .shopView .viewBody .tproduct-review thead>tr>td:nth-child(3){width: 140px;}
	.shCMSshop .shopView .viewBody .tproduct-review thead>tr>td:last-child{width: 145px;text-align: center;}
	.shCMSshop .shopView .viewBody .tproduct-review tr{height: 50px; text-align: center;}
	/*상품 후기 더보기*/
	.shCMSshop .shopView .viewBody .tproduct-review .detail-content{display: none;}
	.shCMSshop .shopView .viewBody .tproduct-review .detail-content td:first-child{width: 130px;}
	.display{display:table-row!important;border-top:none!important;}
	.overflow{overflow:inherit!important;}
	.text{width: 207px!important; text-overflow: unset!important;}
	/*Q & A 테이블 감싸기 - 문의하기 버튼 넣기 용도*/
	.shCMSshop .shopView .viewBody .tquestion{position: relative;}
	.shCMSshop .shopView .viewBody .tquestion a{
		position: absolute; 
		right: 0; 
		top: -40px; 
		padding: 8px 12px; 
		background: #FC5400; 
		color: white; 
		font-size: 14px;
	}
	/*Q & A*/
	.shCMSshop .shopView .viewBody .tquestion thead>tr>td:first-child{
		width: 72px; 
		background: #F4A460; 
		height: 40px;
		text-align: center;
	}
	.shCMSshop .shopView .viewBody .tquestion thead>tr>td:nth-child(3){width: 140px;}
	.shCMSshop .shopView .viewBody .tquestion thead>tr>td:last-child{width: 145px;}
	.shCMSshop .shopView .viewBody .tquestion tr{text-align: center;}
	.shCMSshop .shopView .viewBody .tquestion tr{height: 40px;}
	.shCMSshop .shopView .viewBody .tquestion tr:first-child~tr td:nth-child(2){width: 95px;}
	.shCMSshop .shopView .viewBody .tquestion td.answer-no{color: #e63740;}
	.shCMSshop .shopView .viewBody .tquestion td.answer-ok{color: #3c43c7;}

	/*jquery용 테이블 셋팅*/
	.shCMSshop .shopView .viewBody table{display: none;}
	.shCMSshop .shopView .viewBody table.active{display: table;}


	li.subImg{
		margin-top: 100px; 
	}
</style>